<div id="afterbinder">0</div>
            <tagged-image image-url="../../../Hamburg-Hbf-HDR.jpg">
              <tag x="0.5" y="0.5" type="popover" title="Yes, whatever">g00d morning</tag>
              <tag x="0.25" y="0.5">YOU WANT BEEF?</tag>
              <tag x="0.5" y="0.25" type="tooltip">BEEFCAKE!!!</tag> 
              <tag x="0.5" y="0.75">  CORN POP!!!</tag>
            </tagged-image>
            
            <bs4-slideshow control-prev-icon-src="arrow_carrot_alt.svg" control-next-icon-src="arrow_carrot_alt.svg" indicator-inactive-icon-src="icon_circle-empty.svg" indicator-active-icon-src="icon_circle-selected.svg" sticky="true" autoplay="true" autoplay-interval="10000">
        <div class="slideshow-inner">
          <div class="slide p-0">
            <img lazyload="lazy" class="img-fluid w-100" src="https://picsum.photos/2400/800?random=1" alt="Static Random Image from https://picsum.photos/">
            <div class="slide-caption">
              <h1>bs4-slideshow<br><small>The last bootstrap carousel you'll ever need</small></h1>
            </div>
          </div>
          <div class="slide p-0">
            <img lazyload="lazy" class="img-fluid w-100" src="https://picsum.photos/1600/1000?random=2" alt="Static Random Image from https://picsum.photos/">
          </div>
          <div class="slide p-0">
            <tagged-image image-url="https://picsum.photos/1600/1000?random=3">
              <tag x="0.33" y="0.65" type="popover" title="Nun ja.">Gute Nacht.</tag>
              <tag x="0.25" y="0.5">Hallo</tag>
              <tag x="0.4" y="0.75" type="tooltip">Hier gibt es nichts zu sehen.</tag> 
              <tag x="0.9" y="0.35" title="holla">Nasenbrot</tag>
            </tagged-image>
          </div>
          <div class="slide p-0">
            <img lazyload="lazy" class="img-fluid w-100" src="https://picsum.photos/1600/1000?random=4" alt="Static Random Image from https://picsum.photos/">
          </div>
          <div class="slide p-0">
            <img lazyload="lazy" class="img-fluid w-100" src="https://picsum.photos/1600/1000?random=5" alt="Static Random Image from https://picsum.photos/">
          </div>
          <div class="slide p-0">
            <tagged-image image-url="https://picsum.photos/1600/1000?random=6">
              <tag x="0.4" y="0.5" type="popover" title="Ja gut, äh">Grüß Gott.</tag>
              <tag x="0.65" y="0.5">Ich hätte gern eine Brezn und ein Weißbier.</tag>
              <tag x="0.3" y="0.85" type="tooltip">Ja mei, darf es vielleicht sonst noch etwas sein?</tag> 
              <tag x="0.5" y="0.75">Nein, vielen Dank.</tag>
              <tag x="0.4" y="0.9" type="popover" title="Ach, wirklich?">Wer die Weißwurst nicht ehrt, ist des Leberkäs' nicht wert.</tag>
              <tag x="0.65" y="0.3">Ei der daus.</tag>
              <tag x="0.3" y="0.44" type="tooltip">Na meinetwegen</tag> 
              <tag x="0.5" y="0.25">Tschüss.</tag>
            </tagged-image>
          </div>
          <div class="slide p-0">
            <img lazyload="lazy" class="img-fluid w-100" src="https://picsum.photos/1600/1000?random=7" alt="Static Random Image from https://picsum.photos/">
          </div>
          <div class="slide p-0">
            <tagged-image image-url="https://picsum.photos/1600/1000?random=8">
              <tag x="0.4" y="0.5" type="popover" title="Ja gut, äh">Krrrrrrrtrrrrrwrrrrrr.</tag>
              <tag x="0.65" y="0.5">Stttrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.</tag>
              <tag x="0.3" y="0.85" type="tooltip">Brrrrrrrrrrrrrrrrr!!!!!!!</tag> 
              <tag x="0.5" y="0.75" title="srrrrrrrR!!" type="popover">NrrrrrrrrrrrrrrR!!!!</tag>
              <tag x="0.4" y="0.9" type="popover" title="Ach, wirklich?">PrrrrrrrrrrrrR!!!!.</tag>
              <tag x="0.65" y="0.3" title="wrrrrrrrrrr!!!">HrrrrrrrrrrrrrrR!!!!!!!!!</tag>
              <tag x="0.3" y="0.44" type="tooltip">NRrrrrrrrrrrrrrrrrrrrrrrrrR!!!!!!</tag> 
              <tag x="0.5" y="0.25">Grrrrrrrrrrrrrrrrrrrr!!!!</tag>
            </tagged-image>
        </div>
      </bs4-slideshow>